Notes
- EDA
- Data Cleaning
- Outlier detection
- Manual Cluster
- Basic statistik
- Conclusion EDA
- Encoding
- Advance Statistik (Feature selection)
- Scalling
- Run Model
- Prediction
- Ecaluate
- Conclusion

Variable
- df (EDA)
- df1 (Data Cleaning) - Duplicated, fill missing data, drop column more than 50%, Round AGE and remove Rows with Age/ FARE == 0,  Handle Outlier
- df2 - Handle Outlier) so no outlier detected, no need to remove
- df3- im using copy from df1 and make copy for df3 (Manual Cluster) and statistik cleaned
- df_category & df_numeric (Split)

Variable
- df (EDA)
- df1 (Data Cleaning) - Duplicated, fill missing data, drop column more than 50%, Round AGE and remove Rows with Age/ FARE == 0,  Handle Outlier
- df2 - Handle Outlier) so no outlier detected, no need to remove
- df3- im using copy from df1 and make copy for df3 (Manual Cluster) and statistik cleaned
- df_category & df_numeric (Split)

In [43]:
import sqlite3
import pandas as pd

In [44]:
# Sambung ke SQLite database
conn = sqlite3.connect('Data/movie.sqlite')

# Query untuk mendapatkan senarai jadual dalam database
df = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", conn)

# Papar senarai jadual
print("Senarai Jadual dalam Database:")
df

Senarai Jadual dalam Database:

      name
0     IMDB
1  earning
2    genre

# Table IDMB

In [45]:
imdb = "SELECT * FROM imdb"

df_imdb = pd.read_sql_query(imdb, conn)

print("Data dalam jadual 'imdb':")
df_imdb.head()

Data dalam jadual 'imdb':

,Movie_id,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,CVotes10,CVotes09,CVotes08,...,Votes3044,Votes3044M,Votes3044F,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS
0,36809,12 Years a Slave (2013),8.1,496092,96,20000000.0,134 min,75556,126223,161460,...,8.0,7.9,8.0,7.8,7.8,8.1,8.0,7.7,8.3,8.0
1,30114,127 Hours (2010),7.6,297075,82,18000000.0,94 min,28939,44110,98845,...,7.5,7.5,7.5,7.3,7.3,7.5,7.6,7.0,7.7,7.6
2,37367,50/50 (2011),7.7,283935,72,8000000.0,100 min,28304,47501,99524,...,7.6,7.6,7.6,7.4,7.4,7.5,7.4,7.0,7.9,7.6
3,49473,About Time (2013),7.8,225412,,12000000.0,123 min,38556,43170,70850,...,7.6,7.6,7.7,7.6,7.5,7.8,7.7,6.9,7.8,7.7
4,14867,Amour (2012),7.9,76121,94,8900000.0,127 min,11093,15944,22942,...,7.7,7.7,7.9,7.9,7.8,8.1,6.6,7.2,7.9,7.8

# Table genre

In [63]:
genre = "SELECT * FROM genre"

df_genre = pd.read_sql_query(genre, conn)

print("Data dalam jadual 'genre':")
df_genre.head()

Data dalam jadual 'genre':

  Movie_id      genre
0    36809  Biography
1    30114  Adventure
2    37367     Comedy
3    49473     Comedy
4    14867      Drama

# Table Earning

In [64]:
earning = "SELECT * FROM earning"

df_earning = pd.read_sql_query(earning, conn)

print("Data dalam jadual 'earning':")
df_earning.head()

Data dalam jadual 'earning':

  Movie_id  Domestic    Worldwide
0    36809  56671993  187733202.0
1    30114  18335230   60738797.0
2    37367  35014192   39187783.0
3    49473  15322921   87100449.0
4    14867   6739492   19839492.0

## PANDAS MANIPULATION

## JOIN 3 Table with valuable column for next analsis

In [98]:
# Gabungkan df_imdb dan df_genre berdasarkan Movie_id
merged_df_1 = pd.merge(df_imdb, df_genre, on='Movie_id', how='inner')

# Gabungkan hasil dari merged_df_1 dengan df_earning berdasarkan Movie_id
merged_df_final = pd.merge(merged_df_1, df_earning, on='Movie_id', how='inner')

# Gabungkan genre untuk setiap Movie_id
merged_df_final = merged_df_final.groupby(['Movie_id', 'Title', 'Rating', 'TotalVotes', 'MetaCritic', 'Budget', 'Runtime', 'CVotesMale', 'CVotesFemale', 'Domestic', 'Worldwide'], as_index=False)['genre'].apply(lambda x: ', '.join(x)).reset_index(drop=True)

# Paparkan hasilnya
merged_df_final[['Movie_id', 'Title', 'Rating', 'TotalVotes', 'MetaCritic', 'Budget', 'Runtime', 'genre', 'CVotesMale', 'CVotesFemale', 'Domestic', 'Worldwide']]

,Movie_id,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,genre,CVotesMale,CVotesFemale,Domestic,Worldwide
0,10015,Disconnect (2012),7.6,65448,64,10000000.0,115 min,"Drama, Thriller,",44411,12217,1436900,1.436900e+06
1,10023,Wreck-It Ralph (2012),7.7,295125,72,165000000.0,,"Animation, Adventure, Comedy",190983,50202,189422889,4.712229e+08
2,10099,Big Hero 6 (2014),7.8,315485,74,165000000.0,,"Animation, Action, Adventure",187383,58731,222527828,6.578186e+08
3,10454,The Avengers (2012),8.1,1056773,69,220000000.0,143 min,"Action, Sci-Fi,",691783,151617,623357910,1.518813e+09
4,10617,Bridge of Spies (2015),7.6,223756,81,40000000.0,142 min,"Drama, History, Thriller",152707,23978,72313754,1.654783e+08
...,...,...,...,...,...,...,...,...,...,...,...,...
112,48554,Moneyball (2011),7.6,300199,87,50000000.0,133 min,"Biography, Drama, Sport",222663,34888,75605492,1.102062e+08
113,48626,Captain Phillips (2013),7.8,350818,83,55000000.0,134 min,"Biography, Drama, Thriller",247889,41602,107100855,2.187918e+08
114,49473,About Time (2013),7.8,225412,,12000000.0,123 min,"Comedy, Drama, Fantasy",126718,58098,15322921,8.710045e+07
115,49518,Flipped (2010),7.7,66461,,14000000.0,,"Comedy, Drama, Romance",33714,22540,1755212,1.755212e+06
116,49590,Captain America: Civil War (2016),7.9,431555,75,250000000.0,147 min,"Action, Adventure, Sci-Fi",264239,43818,408084349,1.153304e+09

In [99]:
# Simpan merged_df_final ke dalam fail CSV
merged_df_final.to_csv('merged_movie_data.csv', index=False)

# Paparkan mesej berjaya
print("Data berjaya disimpan dalam fail 'merged_movie_data.csv'")

Data berjaya disimpan dalam fail 'merged_movie_data.csv'

In [100]:
merged_df_final

,Movie_id,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,CVotesMale,CVotesFemale,Domestic,Worldwide,genre
0,10015,Disconnect (2012),7.6,65448,64,10000000.0,115 min,44411,12217,1436900,1.436900e+06,"Drama, Thriller,"
1,10023,Wreck-It Ralph (2012),7.7,295125,72,165000000.0,,190983,50202,189422889,4.712229e+08,"Animation, Adventure, Comedy"
2,10099,Big Hero 6 (2014),7.8,315485,74,165000000.0,,187383,58731,222527828,6.578186e+08,"Animation, Action, Adventure"
3,10454,The Avengers (2012),8.1,1056773,69,220000000.0,143 min,691783,151617,623357910,1.518813e+09,"Action, Sci-Fi,"
4,10617,Bridge of Spies (2015),7.6,223756,81,40000000.0,142 min,152707,23978,72313754,1.654783e+08,"Drama, History, Thriller"
...,...,...,...,...,...,...,...,...,...,...,...,...
112,48554,Moneyball (2011),7.6,300199,87,50000000.0,133 min,222663,34888,75605492,1.102062e+08,"Biography, Drama, Sport"
113,48626,Captain Phillips (2013),7.8,350818,83,55000000.0,134 min,247889,41602,107100855,2.187918e+08,"Biography, Drama, Thriller"
114,49473,About Time (2013),7.8,225412,,12000000.0,123 min,126718,58098,15322921,8.710045e+07,"Comedy, Drama, Fantasy"
115,49518,Flipped (2010),7.7,66461,,14000000.0,,33714,22540,1755212,1.755212e+06,"Comedy, Drama, Romance"
116,49590,Captain America: Civil War (2016),7.9,431555,75,250000000.0,147 min,264239,43818,408084349,1.153304e+09,"Action, Adventure, Sci-Fi"